# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: crutch
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Workspace\crutch\cmake-build-debug-visual-studio\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workspace\crutch\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workspace\crutch\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Workspace\crutch -BC:\Workspace\crutch\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Workspace/crutch/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target crutch


#############################################
# Order-only phony target for crutch

build cmake_object_order_depends_target_crutch: phony || source\CMakeFiles\crutch.dir

build source\CMakeFiles\crutch.dir\crutch\test\assertion_failure.cpp.obj: CXX_COMPILER__crutch_Debug C$:\Workspace\crutch\source\crutch\test\assertion_failure.cpp || cmake_object_order_depends_target_crutch
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Workspace\crutch\source\.
  OBJECT_DIR = source\CMakeFiles\crutch.dir
  OBJECT_FILE_DIR = source\CMakeFiles\crutch.dir\crutch\test
  TARGET_COMPILE_PDB = source\CMakeFiles\crutch.dir\crutch.pdb
  TARGET_PDB = source\crutch.pdb

build source\CMakeFiles\crutch.dir\crutch\test\console_reporter.cpp.obj: CXX_COMPILER__crutch_Debug C$:\Workspace\crutch\source\crutch\test\console_reporter.cpp || cmake_object_order_depends_target_crutch
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Workspace\crutch\source\.
  OBJECT_DIR = source\CMakeFiles\crutch.dir
  OBJECT_FILE_DIR = source\CMakeFiles\crutch.dir\crutch\test
  TARGET_COMPILE_PDB = source\CMakeFiles\crutch.dir\crutch.pdb
  TARGET_PDB = source\crutch.pdb

build source\CMakeFiles\crutch.dir\crutch\test\test_engine.cpp.obj: CXX_COMPILER__crutch_Debug C$:\Workspace\crutch\source\crutch\test\test_engine.cpp || cmake_object_order_depends_target_crutch
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Workspace\crutch\source\.
  OBJECT_DIR = source\CMakeFiles\crutch.dir
  OBJECT_FILE_DIR = source\CMakeFiles\crutch.dir\crutch\test
  TARGET_COMPILE_PDB = source\CMakeFiles\crutch.dir\crutch.pdb
  TARGET_PDB = source\crutch.pdb

build source\CMakeFiles\crutch.dir\crutch\test\test_suite.cpp.obj: CXX_COMPILER__crutch_Debug C$:\Workspace\crutch\source\crutch\test\test_suite.cpp || cmake_object_order_depends_target_crutch
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Workspace\crutch\source\.
  OBJECT_DIR = source\CMakeFiles\crutch.dir
  OBJECT_FILE_DIR = source\CMakeFiles\crutch.dir\crutch\test
  TARGET_COMPILE_PDB = source\CMakeFiles\crutch.dir\crutch.pdb
  TARGET_PDB = source\crutch.pdb

build source\CMakeFiles\crutch.dir\crutch\type_traits\char_traits.cpp.obj: CXX_COMPILER__crutch_Debug C$:\Workspace\crutch\source\crutch\type_traits\char_traits.cpp || cmake_object_order_depends_target_crutch
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Workspace\crutch\source\.
  OBJECT_DIR = source\CMakeFiles\crutch.dir
  OBJECT_FILE_DIR = source\CMakeFiles\crutch.dir\crutch\type_traits
  TARGET_COMPILE_PDB = source\CMakeFiles\crutch.dir\crutch.pdb
  TARGET_PDB = source\crutch.pdb

build source\CMakeFiles\crutch.dir\crutch\utiltiy\source_location.cpp.obj: CXX_COMPILER__crutch_Debug C$:\Workspace\crutch\source\crutch\utiltiy\source_location.cpp || cmake_object_order_depends_target_crutch
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Workspace\crutch\source\.
  OBJECT_DIR = source\CMakeFiles\crutch.dir
  OBJECT_FILE_DIR = source\CMakeFiles\crutch.dir\crutch\utiltiy
  TARGET_COMPILE_PDB = source\CMakeFiles\crutch.dir\crutch.pdb
  TARGET_PDB = source\crutch.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target crutch


#############################################
# Link the static library source\crutch.lib

build source\crutch.lib: CXX_STATIC_LIBRARY_LINKER__crutch_Debug source\CMakeFiles\crutch.dir\crutch\test\assertion_failure.cpp.obj source\CMakeFiles\crutch.dir\crutch\test\console_reporter.cpp.obj source\CMakeFiles\crutch.dir\crutch\test\test_engine.cpp.obj source\CMakeFiles\crutch.dir\crutch\test\test_suite.cpp.obj source\CMakeFiles\crutch.dir\crutch\type_traits\char_traits.cpp.obj source\CMakeFiles\crutch.dir\crutch\utiltiy\source_location.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = source\CMakeFiles\crutch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\CMakeFiles\crutch.dir\crutch.pdb
  TARGET_FILE = source\crutch.lib
  TARGET_PDB = source\crutch.pdb


#############################################
# Utility command for edit_cache

build source\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workspace\crutch\cmake-build-debug-visual-studio\source && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source\edit_cache: phony source\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build source\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workspace\crutch\cmake-build-debug-visual-studio\source && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Workspace\crutch -BC:\Workspace\crutch\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source\rebuild_cache: phony source\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Workspace/crutch/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target crutch_test


#############################################
# Order-only phony target for crutch_test

build cmake_object_order_depends_target_crutch_test: phony || cmake_object_order_depends_target_crutch

build test\CMakeFiles\crutch_test.dir\container\list\stress\main.cpp.obj: CXX_COMPILER__crutch_test_Debug C$:\Workspace\crutch\test\container\list\stress\main.cpp || cmake_object_order_depends_target_crutch_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Workspace\crutch\source\.
  OBJECT_DIR = test\CMakeFiles\crutch_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\crutch_test.dir\container\list\stress
  TARGET_COMPILE_PDB = test\CMakeFiles\crutch_test.dir\
  TARGET_PDB = test\crutch_test.pdb

build test\CMakeFiles\crutch_test.dir\container\list\unit\main.cpp.obj: CXX_COMPILER__crutch_test_Debug C$:\Workspace\crutch\test\container\list\unit\main.cpp || cmake_object_order_depends_target_crutch_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Workspace\crutch\source\.
  OBJECT_DIR = test\CMakeFiles\crutch_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\crutch_test.dir\container\list\unit
  TARGET_COMPILE_PDB = test\CMakeFiles\crutch_test.dir\
  TARGET_PDB = test\crutch_test.pdb

build test\CMakeFiles\crutch_test.dir\factorial\factorial.cpp.obj: CXX_COMPILER__crutch_test_Debug C$:\Workspace\crutch\test\factorial\factorial.cpp || cmake_object_order_depends_target_crutch_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Workspace\crutch\source\.
  OBJECT_DIR = test\CMakeFiles\crutch_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\crutch_test.dir\factorial
  TARGET_COMPILE_PDB = test\CMakeFiles\crutch_test.dir\
  TARGET_PDB = test\crutch_test.pdb

build test\CMakeFiles\crutch_test.dir\main.cpp.obj: CXX_COMPILER__crutch_test_Debug C$:\Workspace\crutch\test\main.cpp || cmake_object_order_depends_target_crutch_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Workspace\crutch\source\.
  OBJECT_DIR = test\CMakeFiles\crutch_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\crutch_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\crutch_test.dir\
  TARGET_PDB = test\crutch_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target crutch_test


#############################################
# Link the executable test\crutch_test.exe

build test\crutch_test.exe: CXX_EXECUTABLE_LINKER__crutch_test_Debug test\CMakeFiles\crutch_test.dir\container\list\stress\main.cpp.obj test\CMakeFiles\crutch_test.dir\container\list\unit\main.cpp.obj test\CMakeFiles\crutch_test.dir\factorial\factorial.cpp.obj test\CMakeFiles\crutch_test.dir\main.cpp.obj | source\crutch.lib || source\crutch.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = source\crutch.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\crutch_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\crutch_test.dir\
  TARGET_FILE = test\crutch_test.exe
  TARGET_IMPLIB = test\crutch_test.lib
  TARGET_PDB = test\crutch_test.pdb


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workspace\crutch\cmake-build-debug-visual-studio\test && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workspace\crutch\cmake-build-debug-visual-studio\test && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Workspace\crutch -BC:\Workspace\crutch\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Workspace/crutch/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build third_party\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workspace\crutch\cmake-build-debug-visual-studio\third_party && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party\edit_cache: phony third_party\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workspace\crutch\cmake-build-debug-visual-studio\third_party && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Workspace\crutch -BC:\Workspace\crutch\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party\rebuild_cache: phony third_party\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build crutch: phony source\crutch.lib

build crutch.lib: phony source\crutch.lib

build crutch_test: phony test\crutch_test.exe

build crutch_test.exe: phony test\crutch_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Workspace/crutch/cmake-build-debug-visual-studio

build all: phony source\all test\all third_party\all

# =============================================================================

#############################################
# Folder: C:/Workspace/crutch/cmake-build-debug-visual-studio/source

build source\all: phony source\crutch.lib

# =============================================================================

#############################################
# Folder: C:/Workspace/crutch/cmake-build-debug-visual-studio/test

build test\all: phony test\crutch_test.exe

# =============================================================================

#############################################
# Folder: C:/Workspace/crutch/cmake-build-debug-visual-studio/third_party

build third_party\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Workspace\crutch\CMakeLists.txt C$:\Workspace\crutch\source\CMakeLists.txt C$:\Workspace\crutch\test\CMakeLists.txt C$:\Workspace\crutch\third_party\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Workspace\crutch\CMakeLists.txt C$:\Workspace\crutch\source\CMakeLists.txt C$:\Workspace\crutch\test\CMakeLists.txt C$:\Workspace\crutch\third_party\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
